<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CURRICULUM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <style type=text/css>
        p {
            color: green;
        }

        h1 {
            background-color: black;
            color: white;
        }

        body {
            margin: auto;
            margin-left: 10%;
            margin-right: 10%;
            border: black solid 1px;
            padding: 20px;
            text-align: justify;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-spacing: 0px;
            text-align: center;
        }

        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Miguel Pablos Rodríguez</h1>

    <table>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>Pablos</td>
        </tr>
    </table>

    <h2><a href="#datos1">Datos personales</a> | <a href="#datos2">Formación</a> | <a href="#datos3">Experiencia</a>
    </h2>
    <hr>
    <!-- Asi se comenta -->
    <h3 id="datos1">DATOS PERSONALES</h3>
    <a href="https://google.com" target="_blank" title="google">ENLACE</a>
    <p>Calle Zaragoza, 6</p>
    <p>41840 <b>Pilas</b></p>
    <p>608564543</p>
    <a href="mailto:mpablosasir@gmail.com">Enviar email</a>

    <h3>LISTA DESORDENADA</h3>
    <ul style="list-style: square;">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    <h3>LISTA ORDENADA</h3>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <li>5</li>
        <li>6</li>
    </ol>
    <nav>
        <div class="myDiv">
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
        </div>
        <div class="myDiv">
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
        </div>
    </nav>
    <h3 id="datos2">FORMACIÓN</h3>
    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta non elit sed lacinia.
        Praesent varius eu leo sit amet dictum. Aenean placerat justo non erat molestie pulvinar. Nullam nec feugiat
        diam. Vestibulum lectus ante, viverra vel fringilla ut, semper ut nibh. Morbi eget diam eu velit tincidunt
        commodo. Donec rutrum posuere justo consequat consequat. Vestibulum eget laoreet nulla. Curabitur dignissim
        lectus eu ante sodales, a pretium mauris lacinia. Praesent tempus nibh lectus, sed finibus arcu eleifend non.
        Proin varius elit magna, quis fringilla urna suscipit feugiat.<br>

        Aliquam erat volutpat. Quisque accumsan volutpat dui sit amet pretium. Cras non nisi et diam posuere venenatis.
        Pellentesque non erat gravida, imperdiet neque ac, fringilla turpis. Interdum et malesuada fames ac ante ipsum
        primis in faucibus. Nunc a enim eu nulla cursus congue. Mauris sit amet odio ex. Aliquam ut aliquet libero.
        Mauris volutpat id turpis in egestas.<br></p>

</body>

</html>